{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // main2012.py
                // "--dataset", "./data/physio_data/full2012.pkl",
                // "--dataset", "./data/energy.pkl",

                // "--task-name", "energy_test",
                // "--epochs", "1",
                // "--iterations","1",
                // "--log-dir","energy_result/energy",
                // // "--fix-ae", "stock_result/stock/ae.dat",
                // // "--fix-gan", "stock_result/stock/generator.dat",



                // // miss2012.py

                // // "--task-name","2012_result/test", // TSTR
                // "--task-name","./data/physio_data", // TRTR
                // "--impute","zero",



                // sine

                // "--dataset", "./data/data_frame_sine_normal.pkl",
                // "--log-dir", "./sine_normal_result",
                // "--task-name", "sine_normal",
                // "--python-seed", "1374",
                // "--epochs", "2",
                // "--iterations", "500"

                // "--dataset", "./data/data_frame_sine_normal.pkl",
                // "--log-dir", "./sine_normal_result",
                // "--task-name", "temp",
                // "--python-seed", "1374",
                // // "--hidden-dim","8",
                // "--epochs", "20",
                // "--iterations", "1000",
                // // "--fix-ae", "sine_normal_result/sine_normal_vae/ae.dat",
                // "--gan-lr", "1e-3",
                // // "--vae",

                // syn irregular

                // "--dataset", "./data/physio_data/sine_irreg_inhom.pkl",
                "--dataset", "./data/physio_data/full2012.pkl",
                "--log-dir", "./sine_irr_result",
                "--task-name", "physio_MDN_StepLR_small_wd_bs64_softplus_diag2",
                "--python-seed", "1374",
                "--epochs", "150",
                "--hidden-dim","4",
                // "--dropout","0.2",
                // "--ae-lr", "3e-4",
                // "--fix-ae", "sine_irr_result/temp/ae.dat",
                "--vae",
                "--ae-lr", "3e-3",
                "--weight-decay", "1e-4",
                "--ae-batch-size", "64",
                // "--dropout","0.2",
                "--iterations", "1000"

            ]
        }
    ]
}